<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>identity.qml</file>
        <file>home.qml</file>
        <file>scale.qml</file>
        <file>ComBoxComponent.qml</file>
        <file>login.qml</file>
        <file>camera.qml</file>
        <file>Triangle.qml</file>
        <file>rotate.qml</file>
        <file>CategoryItem.qml</file>
        <file>BagRecord.qml</file>
        <file>BagDetail.qml</file>
        <file>scroll.qml</file>
        <file>blank.qml</file>
        <file>myKeyboard.qml</file>
        <file>statistic.qml</file>
        <file>ImageStatistic.qml</file>
    </qresource>
</RCC>
