<RCC>
    <qresource prefix="/images">
        <file>demo.jpg</file>
        <file>company.png</file>
        <file>setting.png</file>
        <file>search.jpg</file>
        <file>setting.jpg</file>
        <file>logo.ico</file>
        <file>logo2.ico</file>
        <file>logo3.ico</file>
        <file>logo4.ico</file>
        <file>home.png</file>
        <file>close.png</file>
        <file>statistic.png</file>
        <file>camera.jpg</file>
        <file>bin.png</file>
        <file>camera.png</file>
        <file>close-dark.png</file>
        <file>login.jpg</file>
        <file>user.jpg</file>
        <file>password.jpg</file>
        <file>password.png</file>
        <file>user.png</file>
        <file>ok.png</file>
        <file>calendar.png</file>
        <file>little-search.png</file>
        <file>new-home.png</file>
        <file>next.png</file>
        <file>logout.png</file>
        <file>next-dark.png</file>
    </qresource>
</RCC>
